<resources>
    <string name="app_name">CSUMB Assignment 7</string>

    <string-array name="course_names">
        <item>CST 237: Intro to Computer Architecture</item>
        <item>MATH 170: Discrete Mathematics</item>
        <item>MATH 150: Calculus I</item>
        <item>MATH 151: Calculus II</item>
        <item>CST 300: Major ProSeminar</item>
        <item>CST 338: Software Design</item>
        <item>CST 311: Intro to Computer Networks</item>
        <item>CST 334: Operating Systems</item>
        <item>CST 336: Internet Programming</item>
        <item>CST 363: Introduction to Database Systems</item>
        <item>CST 370: Design and Analaysis of Algorithms</item>
        <item>CST 383: Introduction to Data Science</item>
        <item>CST 438: Software Engineering</item>
        <item>CST 462S: Race, Gender, Class in the Digital World</item>
        <item>CST 499: Computer Science Capstone</item>
    </string-array>

    <string-array name="course_desc">
        <!--CST 237-->
        <item>This course introduces computer architectures and computer systems management.
            Includes data representation, memory, registers, and internals of common
            computers and system interfaces.
            Knowledge of C/C++ programming helpful but not mandatory.</item>
        <!--MATH 170-->
        <item>Includes sets and sequences, elementary logic, relations, induction, counting
            principles, discrete probability, Boolean algebra, logic networks, matrices, graph
            theory, and trees. Applies these topics to real life and branches of
            science, particularly computer science.(Prereq: MATH 130 with a C- or better)</item>
        <!--MATH 150-->
        <item>Includes limits, continuity, derivatives including trigonometric functions, chain
            rule, curve sketching, extremum problems, implicit differentiation, related rates,
            Mean Value Theorem, logarithmic and trigonometric functions, introduction to
            integration, fundamental theorem of calculus, substitution, and applications.
            (Prereq: MATH 130 with a C- or better)</item>
        <!--MATH 151-->
        <item>Includes the calculus of exponential and logarithmic functions, trigonometric and
            inverse trigonometric functions, techniques of integration, separable differential
            equations, Taylor polynomials, LHôpitals rule, improper integrals, series,
            and introduction to partial derivatives.(Prereq: MATH 150 with a C- or better)</item>
        <!--CST 300-->
        <item>Helps students identify and articulate personal, professional, and social goals.
            Provides an integrated overview of the computer science and communication design majors
            and their requirements.Students develop a plan for their learning goals.
            Students learn writing, presentation, research and critical-thinking skills within
            the diversified fields of information technology and communication design.
            Students learn how to analyze, predict, and articulate trends in the academic,
            public service,[Prereq: (GE Areas A1 and A2 and A3 with a C- or better)
            and (Junior or Senior Standing)]</item>
        <!--CST 338-->
        <item>Provides students with the fundamental concepts to develop large-scale software,
            focusing on the object-oriented programming techniques. Coverage includes the
            introduction to Java programming language, object-oriented programming, software life
            cycle and development processes, requirements analysis,
            and graphical user interface development.(Prereq: CST 238 with a C- or better)</item>
        <!--CST 311-->
        <item>Survey of Telecomm and Data Comm Technology Fundamentals, Local Area Network,
            Wide Area Network, Internet and internetworking protocols including TCP/IP, network
            security and performance, emerging industry trends such as voice over the network and
            high speed networking. Designed as a foundation for students who wish to pursue more
            advanced network studies including certificate programs.
            Includes hands-on networking labs that incorporate Cisco CCNA lab components.
            (Prereq: CST 238 and MATH 130 with a C- or better)</item>
        <!--CST 334-->
        <item>Students in this course will learn about the use and design of modern operating
            systems, focusing on Linux. On the use side, students will learn the Linux command
            line, to write shell scripts, and to build programs with GNU utilities like awk, sed,
            and make. On the design side, students will develop a deep understanding of process
            management, memory management, file systems, and concurrency, and how they apply to
            modern technologies like virtualization and cloud computing.
            (Prereq: CST 238 and MATH 130 with a C- or better)</item>
        <!--CST 336-->
        <item>Provides students with dynamic web application development skills, focusing on the
            integration of server-side programming, database connectivity, and client-side
            scripting. Coverage includes the Internet architecture, responsive design,
            RESTful web services, and Web APIs.(Prereq: CST 238 with a C- or better)</item>
        <!--CST 363-->
        <item>This course provides balanced coverage of database use and design,focusing on
            relational databases. Students will learn to design relational schemas, write SQL
            queries, access a DB programmatically,and perform database administration. Students
            will gain a working knowledge of the algorithms and data structures used in query
            evaluation and transaction processing. Students will also learn to apply newer
            database technologies such as XML, NoSQL, and Hadoop.
            (Prereq: CST 238 and MATH 130 with a C- or better)</item>
        <!--CST 370-->
        <item>Students learn important data structures in computer science and acquire
            fundamental algorithm design techniques to get the efficient solutions to several
            computing problems from various disciplines. Topics include the analysis of algorithm
            efficiency, hash, heap, graph, tree, sorting and searching, brute force,
            divide-and-conquer, decrease-and-conquer, transform-and-conquer, dynamic programming,
            and greedy programming.(Prereq: CST 238 and MATH 170 with a C- or better)</item>
        <!--CST 383-->
        <item>In data science, data analysis and machine learning techniques are applied to
            visualize data, understand trends, and make predictions. In this course students
            will learn how to obtain data, preprocess it, apply machine learning methods, and
            visualize the results. A student who completes the course will have enough theoretical
            knowledge, and enough skill with modern statistical programming languages and their
            libraries,to define and perform complete data science projects.
            (Prereq: CST 238 with a C- or better)</item>
        <!--CST 438-->
        <item>Prepares students for large-scale software development using software engineering
            principles and techniques. Coverage includes software process, requirements analysis
            and specification, software design, implementation, testing, and project management.
            Students are expected to work in teams to carry out a realistic software project.
            (Prereq: CST 338 with a C- or better)</item>
        <!--CST 462S-->
        <item>Provides students with key knowledge of race, gender, class and social justice
            especially in relation to technology in todays digital world. Students challenge
            the barriers of expertise, gender, race, class, and location that restrict wider
            access to and understanding of the production and usage of new technologies. Students
            will engage in a practical experience in the community via their service placements,
            which will provide depth and context for considering questions of justice, equality,
            social responsibilities and the complexities of technology and its societal impact.
            The course uses scenario based approach combining presentations, discussions, and
            reflections to allow students explore the relationship between critical reflection
            and action on the topics mentioned above.
            (Prereq: GE Areas A1 and A2 and A3 and B4 with a C- or better)</item>
        <!--CST 499-->
        <item>Students will work on a project in large groups (up to 5 students in each group),
            developing requirements specification, a solution plan followed by design and
            implementation of the solution. The problem statement for the projects will be
            selected by the faculty. Faculty will also play the role of a project manager
            directing the schedule and deliverables for these projects.
            (Prereq: CST 300 with a C- or better)</item>
    </string-array>
</resources>
